<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"><head>
	<title>Audio Player</title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
		}
		
		/* Main menu on the left */
		#main-menu {
			position: absolute;
			top:0px;
			left:0px;
			width: 400px;
			background-color:#dddddd;
			height: 854px; /* Make the menu take up the full height of the screen */
		}

		/* Sub-menu on the right */
		#sub-menu {
			position: absolute;
			top:0px;
			left:400px;
			width: 1200px;
			height: 755px; /* Make the menu take up the full height of the screen */
			background-color:#bbbbbb;
			padding: 50px;
		}
	</style>
</head>


<script>
<!-- var audio = document.getElementById("myAudio"); -->

function playAudio() {
	alert("garosu");
	var liList = document.getElementById"myul").getElementsByTagName("li");
	var largo = liList.length;
	alert(largo);
}

function playAudio1() {
  fetch('/btnPlayMusic-clicked', {
	  method: 'POST'
  })
  .then(response => response.text())
  .then(data => console.log(data))
  .catch(error => console.error(error));
}

function pauseAudio() {
    alert("garosu");
}
</script>

<body>
	<!-- Main menu on the left -->
	<div id="main-menu">
		<ul>
			<li><a href="overview">Overview</a></li>
			<li>Network Storage</li>
			<li>Audio</li>
				<ul>
					<li><a href="audio_clips">Audio Clips</a></li>
					<li><a href="output_gain">Output Gain</a></li>
					<li><a href="system_volume">System Volume</a></li>
				</ul>
			<li>Network</li>
				<ul>
					<li><a href="dhcp_setting">DHCP Setting</a></li>
					<li><a href="static_setting">Static Setting</a></li>
				</ul>
			<li>Restart</li>
			<li>Factory Reset</li>
			<li>User</li>
				<ul>
					<li><a href="add_user">Add</a></li>
					<li><a href="edit_user">Edit</a></li>
				</ul>
		</ul>
	</div>

	<!-- Sub-menu on the right -->
	<div id="sub-menu">
		<h2>this is audio player menu</h2>
		<table border="0">
			<th></th>
			<th>SCHEDULE</th>
			<th></th>
			<th>MUSIC</th>
			<th></th>
			<th>ANNOUNCEMENTS</th>
			<tr><!-- 첫번째 줄 시작 -->
				<td><label></label></td>
				<td><label>SUNDAY</label></td>
				<td><label>MONDAY</label></td>
				<td><label>TUESDAY</label></td>
				<td><label>WEDNESDAY</label></td>
				<td><label>THURSDAT</label></td>
				<td><label>FRIDAY</label></td>
				<td><label>SATURDAY</label></td>
			</tr><!-- 첫번째 줄 끝 -->
			<tr><!-- 두번째 줄 시작 -->
				<td>첫번째 칸</td>
				<td>두번째 칸</td>
			</tr><!-- 두번째 줄 끝 -->
		</table>
		
		<form method="GET" action="{{ url_for('gotoMusicPage') }}">
			<button type="submit">goto music page1</button>
		</form>
		
		<form method="GET" action="{{ url_for('gotoMusicPage') }}">
			<button type="submit">goto music page2</button>
		</form>
		
		<form method="GET" action="{{ url_for('gotoMusicPage') }}">
			<button type="submit">goto music page3</button>
		</form>

	</div>
</body>
</html>
